REACT_APP_FIREBASE_API_KEY = "AIzaSyCCh1OSLan-o5AnXDHVx_kWN7tz8GXsLuE"
REACT_APP_FIREBASE_API_KEY = "t-shirt-mock-up.firebaseapp.com"
REACT_APP_FIREBASE_AUTH_DOMAIN = "t-shirt-mock-up"
REACT_APP_FIREBASE_PROJECT_ID = "t-shirt-mock-up.appspot.com"
REACT_APP_FIREBASE_STORAGE_BUCKET = "273655188770"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "G-FBF56YCP35"
REACT_APP_FIREBASE_APP_ID = "1:273655188770:web:b56bff9127217387ec297b"